# report

./: pom.xml
src/main/java/ar/com/fercam/jreportrest/: Aplicacion.java  FiltroCors.java  ProcesadorReportes.java
src/main/resources/: application.properties
src/test/java/ar/com/fercam/: JasperCompile.java
